"use strict";

module.exports = {
  // App menu (macOS)
  "menu.app.exit": "Exit",

  // File menu
  "menu.file.label": "File",
  "menu.file.search": "Search",
  "menu.file.list": "List",
  "menu.file.newList": "New List",
  "menu.file.deleteList": "Delete List",
  "menu.file.renameList": "Rename List",
  "menu.file.hideCompleted": "Hide Completed To-Dos",
  "menu.file.todo": "To-Do",
  "menu.file.newTodo": "New To-Do",
  "menu.file.deleteTodo": "Delete To-Do",
  "menu.file.renameTodo": "Rename To-Do",
  "menu.file.addMyDay": "Add to My Day",
  "menu.file.completeTodo": "Complete To-Do",
  "menu.file.setReminder": "Set Reminder",
  "menu.file.addDueDate": "Add Due Date",
  "menu.file.setRepeat": "Set Repeat",
  "menu.file.goTo": "Go to",
  "menu.file.myDay": "My Day",
  "menu.file.important": "Important",
  "menu.file.planned": "Planned",
  "menu.file.tasks": "Tasks",
  "menu.file.returnToTodos": "Return to To-Dos",
  "menu.file.todoSettings": "To-Do Settings",
  "menu.file.appSettings": "Opensource ToDo Settings…",
  "menu.file.editAppSettings": "Edit Opensource ToDo Settings (JSON)",
  "menu.file.launchOnStart": "Launch on Start",
  "menu.file.launchMinimized": "Launch Minimized",
  "menu.file.globalShortcuts": "Enable Global Shortcut Keys",
  "menu.file.requestExitConfirmation": "Request Exit Confirmation",
  "menu.file.signOut": "Sign out",
  "menu.file.exitApp": "Exit Opensource ToDo",

  // Edit menu
  "menu.edit.label": "Edit",

  // View menu
  "menu.view.label": "View",
  "menu.view.reload": "Reload",
  "menu.view.fontSize": "Font Size Options",
  "menu.view.textLarger": "Make Text Larger",
  "menu.view.textSmaller": "Make Text Smaller",
  "menu.view.resetZoom": "Reset Zoom Level",
  "menu.view.darkTheme": "Dark Theme",
  "menu.view.autoNightMode": "Follow System Theme",
  "menu.view.invertNewTaskPosition": "Invert New Task Position",
  "menu.view.followListColors": "Follow List Colors",
  "menu.view.reopenLastList": "Reopen Last List on Launch",
  "menu.view.language.label": "Language",
  "menu.view.language.system": "System",
  "menu.view.language.en": "English",
  "menu.view.language.ru": "Русский",
  "menu.view.changeListTheme": "Change List Theme…",
  "menu.view.nextList": "Navigate to Next List",
  "menu.view.previousList": "Navigate to Previous List",
  "menu.view.alwaysOnTop": "Always on Top",
  "menu.view.hideTray": "Hide Tray Icon",
  "menu.view.toggleSidebar": "Toggle Side Bar",
  "menu.view.toggleMenuBar": "Toggle Menu Bar",
  "menu.view.toggleFullScreen": "Toggle Full Screen",
  "menu.view.toggleDevTools": "Toggle Developer Tools",

  // Help menu
  "menu.help.label": "Help",
  "menu.help.viewLicense": "View License",
  "menu.help.version": "Version {version}",
  "menu.help.homepage": "Opensource ToDo Homepage",
  "menu.help.checkForUpdate": "Check for Update",
  "menu.help.updateCheckFrequency": "Update Check Frequency",
  "menu.help.every4Hours": "Once Every 4 Hours",
  "menu.help.every8Hours": "Once Every 8 Hours",
  "menu.help.every12Hours": "Once Every 12 Hours",
  "menu.help.onceADay": "Once a Day",
  "menu.help.disableAutoUpdateCheck": "Disable Automatic Update Check",
  "menu.help.keyboardShortcuts": "Keyboard Shortcuts Reference",
  "menu.help.search": "Search",
  "menu.help.issues": "Issues",
  "menu.help.featureRequests": "Feature Requests",
  "menu.help.forkSource": "Fork Source",
  "menu.help.reportIssue": "Report Issue",
  "menu.help.community": "Community Discussion",

  // Tray
  "tray.tooltip": "{name}",
  "tray.openApp": "Open Opensource ToDo",
  "tray.search": "Search",
  "tray.create": "Create",
  "tray.newList": "New List",
  "tray.newTodo": "New To-Do",
  "tray.myDay": "My Day",
  "tray.darkTheme": "Dark Theme",
  "tray.customTheme": "Custom Theme",
  "tray.autoNightMode": "Follow System Theme",
  "tray.invertNewTaskPosition": "Invert New Task Position",
  "tray.followListColors": "Follow List Colors",
  "tray.changeListTheme": "Change List Theme…",
  "tray.appSettings": "Opensource ToDo Settings…",
  "tray.todoSettings": "To-Do Settings",
  "tray.reportIssue": "Report Issue",
  "tray.exit": "Exit",

  // Dialogs: shared buttons
  "dialog.button.done": "Done",
  "dialog.button.copy": "Copy",
  "dialog.button.dismiss": "Dismiss",
  "dialog.button.exit": "Exit",
  "dialog.button.signOut": "Sign Out",
  "dialog.button.restart": "Restart",
  "dialog.button.download": "Download",

  // Dialogs: content
  "dialog.createdBy": "Created by {name}.",
  "dialog.appVersion": "Opensource ToDo {version} ({arch})",
  "dialog.keyRef.title": "Shortcut Key Reference",
  "dialog.about.title": "About Opensource ToDo",
  "dialog.exit.title": "Opensource ToDo - Exit Confirmation",
  "dialog.exit.message": "Exit Opensource ToDo",
  "dialog.exit.detail": "Are you sure you want to exit?",
  "dialog.signOut.title": "Opensource ToDo - Sign Out Confirmation",
  "dialog.signOut.message": "Sign out of Opensource ToDo",
  "dialog.signOut.detail": "Are you sure you want to sign out?",
  "dialog.restart.title": "Opensource ToDo - Restart Required",
  "dialog.restart.message": "Restart Opensource ToDo to activate your new settings",
  "dialog.restart.detail": "Would you like to restart now?",
  "dialog.updateAvailable.title": "Update Opensource ToDo",
  "dialog.updateAvailable.message": "Version {version} is now available",
  "dialog.updateAvailable.detail": "Click Download to get it now",
  "dialog.updateError.title": "Request to get update failed",
  "dialog.noUpdate.title": "Opensource ToDo - No Update Available",
  "dialog.noUpdate.message": "There are currently no updates available",
  "dialog.noUpdate.detail": "Opensource ToDo is running on the latest {version} version",

  // Dialogs: system info labels
  "dialog.info.version": "Version",
  "dialog.info.os": "OS",

  // Dialogs: shortcut reference labels
  "dialog.key.addDueDate": "Add due date",
  "dialog.key.addReminder": "Add reminder",
  "dialog.key.setRepeat": "Set repeat",
  "dialog.key.addMyDay": "Add to My Day",
  "dialog.key.completeTodo": "Complete To-Do",
  "dialog.key.deleteList": "Delete list",
  "dialog.key.deleteTodo": "Delete To-Do",
  "dialog.key.globalCreateTodo": "Global create To-Do",
  "dialog.key.globalSearchTodo": "Global search To-Do",
  "dialog.key.globalToggleWindow": "Global toggle window",
  "dialog.key.hideTodo": "Hide To-Do",
  "dialog.key.important": "Important",
  "dialog.key.myDay": "My Day",
  "dialog.key.newList": "New list",
  "dialog.key.newTodo": "New To-Do",
  "dialog.key.planned": "Planned",
  "dialog.key.renameList": "Rename list",
  "dialog.key.renameTodo": "Rename To-Do",
  "dialog.key.return": "Return",
  "dialog.key.setReminder": "Set reminder",
  "dialog.key.settings": "Settings",
  "dialog.key.signOut": "Sign out",
  "dialog.key.tasks": "Tasks",
  "dialog.key.toggleCustomMode": "Toggle custom mode",
  "dialog.key.toggleDarkTheme": "Toggle dark theme",
  "dialog.key.toggleSidebar": "Toggle sidebar",

  // List theme pane (src/theme-panel.js)
  "theme.button": "List theme",
  "theme.title": "List theme",
  "theme.close": "Close",
  "theme.tab.color": "Color",
  "theme.tab.scenes": "Scenes",
  "theme.color.solid": "Solid",
  "theme.color.light": "Light",
  "theme.none": "No background",
  "theme.noList": "Open a list first.",
  "theme.scene.list-color": "List color",
  "theme.scene.sunset": "Sunset",
  "theme.scene.ocean": "Ocean",
  "theme.scene.forest": "Forest",
  "theme.scene.aurora": "Aurora",
  "theme.scene.sand": "Sand",
  "theme.scene.night": "Night",
  "theme.scene.berry": "Berry",
  "theme.color.blue": "Blue",
  "theme.color.purple": "Purple",
  "theme.color.red": "Red",
  "theme.color.orange": "Orange",
  "theme.color.green": "Green",
  "theme.color.teal": "Teal",
  "theme.color.graphite": "Graphite",
};
